version: "3.9"
services:
  jndi-server:
    build:
      context: .
      dockerfile: Exploit/jndi.Dockerfile
    ports:
      - "1389:1389"
  exploit-server:
    build:
      context: .
      dockerfile: Exploit/python.Dockerfile
    ports:
      - "8888:8888"
  api-server:
    build:
      context: .
      dockerfile: Vulnerability/Dockerfile
    ports:
      - "8080:8080"
