version: "3.9"
services:
  ldap-server:
    build:
      context: .
      dockerfile: Exploit/ldap.Dockerfile
    ports:
      - "1389:1389"
  exploit-server:
    build:
      context: .
      dockerfile: Exploit/python.Dockerfile
    ports:
      - "8888:8888"
  api-server:
    build:
      context: .
      dockerfile: Vulnerability/api.Dockerfile
    ports:
      - "8080:8080"
